<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sản phẩm</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f9fb;
            margin: 40px;
        }
        h3 {
            color: #000080;
        }
        fieldset {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            background-color: #fff;
            margin-bottom: 20px;
        }
        button {
            padding: 8px 12px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: darkgreen;
        }
        .btn-edit {
            background-color: blue;
        }
        .btn-edit:hover {
            background-color: darkblue;
        }
        .btn-del {
            background-color: red;
        }
        .btn-del:hover {
            background-color: darkred;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;  
            border-radius: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th{
            padding-bottom: 15px;
        }
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        tr:hover {
            background-color: #e0f7fa;
        }
        #product-count {
            font-weight: bold;
        }
        input {
            padding: 8px;
            width: 200px;
            border-radius: 4px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <h3>Add new product</h3>
    <div class="container">
        <fieldset>
            <div class="add-form">
                <input type="text" id="spmoi" placeholder="New Product">
                <button onclick="add()">Add</button>
            </div>
        </fieldset>
        <h3>Display All Product</h3>
        <fieldset>
            <div class="header">
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th id="product-count"></th>
                    </tr>
                </thead>
                <tbody id="product-body"></tbody>
            </table>
        </fieldset>
    </div>
    <script>
        var dssp= ['Sony Xperia', 'Samsung Galaxy', 'Nokia 6', 'Xiaomi Redmi Note 4', 'Apple iPhone 6S', 'Xiaomi Mi 5s Plus', 'Apple Iphone 8 Plus', 'Fujitsu F-04E', 'Oppo A71'];
        function show(){
            var s="";
            for (var i=0; i<dssp.length; i++){
                s = s + '<tr><td>' + dssp[i] + '</td><td><button class="btn-edit" onclick="edit(' + i + ')">Edit</button>' + ' ' + '<button class="btn-del" onclick="del(' + i + ')">Delete</button></td></tr>';
            } 
            return s;
        }
        function render() {
        document.getElementById('product-count').innerText = "Total: " + dssp.length + " products";
        document.getElementById('product-body').innerHTML = show();
    }
        function add(){
            var spmoi=document.getElementById('spmoi').value;
            if (spmoi === "") {
                alert("Please enter product name!");
                return;
            };
            var xacnhan = confirm("Are you sure you want to add this product");
            if(xacnhan){
                dssp.push(spmoi);
                render();
                document.getElementById('product-body').innerHTML = show();
            }       
        }
        function edit(vitri){
            var tenmoi = prompt("Edit product name:",dssp[vitri]);
            if (tenmoi){
            dssp[vitri]=tenmoi;
            render();
            document.getElementById('product-body').innerHTML = show();
            }
        }
        function del(vitri){
            var ten = confirm("Are you sure you want to delete this product?");
            if(ten){
            dssp.splice(vitri, 1);
            render();
            document.getElementById('product-body').innerHTML = show();
            }
        }
        render();
        document.getElementById('product-body').innerHTML = show();
    </script>
</body>
</html>